<mxfile host="Electron" modified="2024-04-25T09:17:44.862Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="o3SKeUx-nQIoTni3BDRw" version="24.0.4" type="device">
  <diagram name=“1" id="nbBO8DywgDSb3j7gjsP3">
    <mxGraphModel dx="1114" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xfYdxI7CVBavz4sPhRD1-1" value="internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="120" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="160" width="365" height="330" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-4" value="service" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="180" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-6" value="route_2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-7" value="route_3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-8" value="route_1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xfYdxI7CVBavz4sPhRD1-8" target="xfYdxI7CVBavz4sPhRD1-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="130" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xfYdxI7CVBavz4sPhRD1-6" target="xfYdxI7CVBavz4sPhRD1-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xfYdxI7CVBavz4sPhRD1-7" target="xfYdxI7CVBavz4sPhRD1-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="260" as="sourcePoint" />
            <mxPoint x="510" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-24" value="" style="group;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="430" y="350" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-13" value="hosts" style="rounded=1;whiteSpace=wrap;html=1;" parent="xfYdxI7CVBavz4sPhRD1-24" vertex="1">
          <mxGeometry width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-14" value="host_point:192.168.2.1" style="rounded=1;whiteSpace=wrap;html=1;" parent="xfYdxI7CVBavz4sPhRD1-24" vertex="1">
          <mxGeometry x="10" y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-15" value="host_point:192.168.2.2" style="rounded=1;whiteSpace=wrap;html=1;" parent="xfYdxI7CVBavz4sPhRD1-24" vertex="1">
          <mxGeometry x="10" y="60" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-16" value="host_point:192.168.2.3" style="rounded=1;whiteSpace=wrap;html=1;" parent="xfYdxI7CVBavz4sPhRD1-24" vertex="1">
          <mxGeometry x="10" y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-18" value="hosts" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xfYdxI7CVBavz4sPhRD1-24" vertex="1">
          <mxGeometry x="50" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-25" value="" style="group;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="350" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-9" value="hosts" style="rounded=1;whiteSpace=wrap;html=1;" parent="xfYdxI7CVBavz4sPhRD1-25" vertex="1">
          <mxGeometry width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-10" value="host_point:192.168.1.1" style="rounded=1;whiteSpace=wrap;html=1;" parent="xfYdxI7CVBavz4sPhRD1-25" vertex="1">
          <mxGeometry x="10" y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-11" value="host_point:192.168.1.2" style="rounded=1;whiteSpace=wrap;html=1;" parent="xfYdxI7CVBavz4sPhRD1-25" vertex="1">
          <mxGeometry x="10" y="60" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-12" value="host_point:192.168.1.3" style="rounded=1;whiteSpace=wrap;html=1;" parent="xfYdxI7CVBavz4sPhRD1-25" vertex="1">
          <mxGeometry x="10" y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xfYdxI7CVBavz4sPhRD1-17" value="hosts" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xfYdxI7CVBavz4sPhRD1-25" vertex="1">
          <mxGeometry x="50" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
